\begin{thebibliography}{1}
\urlstyle{rm}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname doiprefix\endcsname\relax\def\doiprefix{DOI: }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Figueredo:2009dg}
\bibinfo{author}{Figueredo, A.~J.} \& \bibinfo{author}{Wolf, P. S.~A.}
\newblock \bibinfo{journal}{\bibinfo{title}{Assortative pairing and life
  history strategy -- a cross-cultural study}}.
\newblock {\emph{\JournalTitle{Human Nature}}} \textbf{\bibinfo{volume}{20}},
  \bibinfo{pages}{317--330},
  \doiprefix\url{https://doi.org/10.1007/s12110-009-9068-2}
  (\bibinfo{year}{2009}).

\bibitem{Hao:gidmaps:2014}
\bibinfo{author}{Hao, Z.}, \bibinfo{author}{AghaKouchak, A.},
  \bibinfo{author}{Nakhjiri, N.} \& \bibinfo{author}{Farahmand, A.}
\newblock \bibinfo{title}{Global integrated drought monitoring and prediction
  system ({GIDMaPS}) data sets}.
\newblock \bibinfo{howpublished}{\emph{figshare}
  \url{http://dx.doi.org/10.6084/m9.figshare.853801}} (\bibinfo{year}{2014}).

\end{thebibliography}
