/*

Note: This is for the non-centered model


Data from Weisberg, Applied Linear regression.
Originally source: Allison and Cicchetti, 1976, "sleep in mamals:
Ecological and cnstiutional correlates." Science.

Column 1: Average species Body weight (kg)
Column 2: Average species Brain weight (g)

*/





model{
for(i in 1:N){
lgbrain[i]<-log(brain[i])
lgbody[i]<-log(body[i])

lgbrain[i]~dnorm(mu[i],tau)
mu[i]<-alpha +beta*lgbody[i]
}
alpha~dnorm(0,.0001)
beta~dnorm(0,.0001)
tau~dgamma(.0001,.0001)

}



Initialization:

list(alpha=1,beta=1,tau=1)




list(N=62)

body[] brain[]
3.385 44.5
.480 15.5
1.35 8.1
465 423
36.33 119.5
27.66 115
14.83 98.2
1.04 5.5
4.19 58
.425 6.40
.101 4
.920 5.7
1 6.6
.005 .14
.06 1
3.5 10.8
2 12.3
1.7 6.3
2547 4603
.023 .3
187.1 419
521 655
.785 3.5
10 115
3.3 25.6
.2 5
1.41 17.5
529 680
207 406
85 325
.75 12.3
62 1320
6654 5712
3.5 3.9
6.8 179
35 56
4.05 17
.12 1
.023 .4
.01 .250
1.4 12.5
250 490
2.5 12.1
55.5 175
100 157
52.16 440
10.55 179.5
.55 2.4
60 81
3.6 21
4.288 39.2
.28 1.9
.075 1.2
.122 3.0
.048 .33
192 180
3.000 25
160 169
.9 2.6
1.62 11.4
.104 2.5
4.235 50.4
END







